<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASIGA ALLAN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <div class="top-container container-fluid">
        <img src="cloud.png" alt="cloud-img" class="top-cloud">
        <h1>I'm Allan.</h1>
        <h2>a web devel<span class="dev">o</span>per.</h2>
      
        <img src="mountain.png" class="mountain-image" alt="mount-img">
        
        <img src="cloud.png" alt="cloud-img" class=" bottom-cloud">
    </div>
    <div class="middle-container container-fluid">
        <div class="profile">
          <img class="me" src="allan.png" width="200px" alt="">
          <h2>Hello.</h2>
          <p class="intro">My name is Allan Wandera Masiga and i design and develop websites. I am currently tapping into software development. I would like to be an all round programmer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-img" src="computer.png" alt="">
            <h3>Web Design</h3>
            <p>I design websites bofore coding them. I have designed a couple of websites. I also offer advice on different designs depending on the audience among many other factors</p>
          </div>
          <div class="skill-row">
            <img class="dev-img" src="engineering.png" alt="">
            <h3>Web development</h3>
            <p>I have developed a few websites. You can check them out in the "MY Work" section. If interested, just give me a call and lets make you a website.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>How about a chat over your next big project?</h3>
          <p class="contact-message">Wheather you'd like to collaborate or you'd like a website for yourself or for your organization. Reach out and let's see what we can do about that.</p>
          <a href="mailto:allanmasiga032@gmail.com" class="contact-btn">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container container-fluid">
        <a class="footer-link" href="https://www.linkedin.com/in/masiga-allan-6235541bb/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/AllanMasiga6">Twitter</a>
        <a class="footer-link" href="https://masiga101.github.io/cv/">Website</a>
        <p>© 2020 Allan Masiga  @Webhouse.</p>
      </div>
      
</body>
</html>
